<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Sora:wght@300&display=swap"
            rel="stylesheet">
    </head>
    <!-- Desktop -->
    <body>
        <!-- Tutto -->
        <div id="container">
            <!-- Blocco centrale -->
            <main>
                <!-- Blocco immagine -->
                <div id="img">
                    <!-- Immagine -->
                    <img src="/dccl--responsive-mini-blog-card/cactus_img.jpg">
                </div>
                <!-- Blocco design -->
                <div id="design">
                    <!-- Design -->
                    <span>Design</span>
                </div>
                <!-- Titolo e testo -->
                <div id="text">
                    <h2>Embracing Minimalism</h2>
                    <p>From minimalist sculptures to minimalist paintings, this
                        blog
                        will inspire you to appreciate the beauty that lies in
                        simplicity.</p>
                </div>
            </main>
            <footer>
                <div id="footer">
                    <span>Annie Sprat</span>
                </div>
            </footer>
        </div>
    </body>
</html>